Setup Puppet

This lab has six sub-sections:
1) Create a Docker network for Puppet.
2) Tidy up.
3) Find the packages managed by Puppet.
4) Start the agent and connect to the server.
5) Start the Puppet server and log it. 
6) Pull the Puppet images.

-> Open Docker Cmd:


                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/

docker is configured to use the default machine with IP 192.168.99.100
For help getting started, check out the docs at https://docs.docker.com


Start interactive shell

HP@DESKTOP-OIFE95S MINGW64 /c/Program Files/Docker Toolbox
$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE

HP@DESKTOP-OIFE95S MINGW64 /c/Program Files/Docker Toolbox
$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

-> Create a Docker network for puppet.
docker network create puppet

->Check what has been created.
docker network ls

-> Pull the Puppet images.

HP@DESKTOP-OIFE95S MINGW64 /c/Program Files/Docker Toolbox
$ docker pull puppet/puppetserver-standalone


HP@DESKTOP-OIFE95S MINGW64 /c/Program Files/Docker Toolbox
$ docker images
REPOSITORY                       TAG                 IMAGE ID            CREATED             SIZE
puppet/puppetserver-standalone   latest              7bd275290ac0        2 months ago        535MB

HP@DESKTOP-OIFE95S MINGW64 /c/Program Files/Docker Toolbox
$ docker pull puppet/puppet-agent-alpine

HP@DESKTOP-OIFE95S MINGW64 /c/Program Files/Docker Toolbox
$ docker images
REPOSITORY                       TAG                 IMAGE ID            CREATED             SIZE
puppet/puppet-agent-alpine       latest              90056dd1e1f9        9 hours ago         94.8MB
puppet/puppetserver-standalone   latest              7bd275290ac0        2 months ago        535MB

->Start the Puppet server and log it. 
HP@DESKTOP-OIFE95S MINGW64 /c/Program Files/Docker Toolbox
$ docker run --net puppet -d --name puppetserver --hostname puppet puppet/puppetserver-standalone
d64f343cef7638a6a1069ffc7af73423920162f82a4fdcd69ce3384ed7bc076b

HP@DESKTOP-OIFE95S MINGW64 /c/Program Files/Docker Toolbox
$ docker ps
CONTAINER ID        IMAGE                            COMMAND                  CREATED             STATUS                             PORTS               NAMES
d64f343cef76        puppet/puppetserver-standalone   "dumb-init /docker-e…"   14 seconds ago      Up 13 seconds (health: starting)   8140/tcp            puppetserver

HP@DESKTOP-OIFE95S MINGW64 /c/Program Files/Docker Toolbox
$ docker logs puppetserver
Running /docker-entrypoint.d/10-analytics.sh
(/docker-entrypoint.d/10-analytics.sh) Pupperware analytics disabled; skipping metric submission
Running /docker-entrypoint.d/20-use-templates-initially.sh
Upgrading /opt/puppetlabs/server/data/puppetserver/vendored-jruby-gems
Running /docker-entrypoint.d/30-set-permissions.sh
Running /docker-entrypoint.d/40-update-puppetdb-conf.sh
Running /docker-entrypoint.d/50-set-certname.sh
Running /docker-entrypoint.d/55-set-masterport.sh
Running /docker-entrypoint.d/60-setup-autosign.sh
Running /docker-entrypoint.d/70-set-dns-alt-names.sh
Running /docker-entrypoint.d/80-ca.sh
Running /docker-entrypoint.d/85-setup-storeconfigs.sh
Running /docker-entrypoint.d/90-consul.sh

-> Start the agent and connect to the server.

Open a New Docker cmd:



                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/

docker is configured to use the default machine with IP 192.168.99.100
For help getting started, check out the docs at https://docs.docker.com


Start interactive shell

HP@DESKTOP-OIFE95S MINGW64 /c/Program Files/Docker Toolbox
$ docker run --rm --net puppet --link=puppetserver:puppet puppet/puppet-agent-alpine
Info: Creating a new RSA SSL key for e8e55ebdcb50
Info: csr_attributes file loading from /etc/puppetlabs/puppet/csr_attributes.yaml
Info: Creating a new SSL certificate request for e8e55ebdcb50
Info: Certificate Request fingerprint (SHA256): 13:2D:FA:61:26:45:48:0B:85:98:E5:B7:C2:19:D1:27:20:F7:85:20:B1:A8:EC:4B:00:83:7B:B6:B9:27:D0:BC
Info: Downloaded certificate for e8e55ebdcb50 from https://puppet:8140/puppet-ca/v1
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Retrieving locales
Info: Caching catalog for e8e55ebdcb50
Info: Applying configuration version '1583380398'
Info: Creating state file /opt/puppetlabs/puppet/cache/state/state.yaml
Notice: Applied catalog in 0.09 seconds
Changes:
Events:
Resources:
            Total: 7
Time:
       Filebucket: 0.00
         Schedule: 0.01
   Transaction evaluation: 0.06
   Catalog application: 0.09
   Fact generation: 0.10
   Convert catalog: 0.32
      Plugin sync: 1.36
         Last run: 1583380401
   Node retrieval: 2.80
   Config retrieval: 5.64
            Total: 10.47
Version:
           Config: 1583380398
           Puppet: 6.14.0

Move to Older Docker cmd

-> Find the packages managed by Puppet.
HP@DESKTOP-OIFE95S MINGW64 /c/Program Files/Docker Toolbox
$ docker run --rm --net puppet --link=puppetserver:puppet puppet/puppet-agent-alpine resource package
package { 'alpine-baselayout':
  ensure   => '3.1.0-r0',
  provider => 'apk',
}
package { 'alpine-keys':
  ensure   => '2.1-r1',
  provider => 'apk',
}
package { 'apk-tools':
  ensure   => '2.10.1-r0',
  provider => 'apk',
}
package { 'augeas-libs':
  ensure   => '1.10.1-r3',
  provider => 'apk',
}
package { 'bash':
  ensure   => '4.4.19-r1',
  provider => 'apk',
}
package { 'bind-libs':
  ensure   => '9.12.4_p2-r0',
  provider => 'apk',
}
package { 'bind-tools':
  ensure   => '9.12.4_p2-r0',
  provider => 'apk',
}
package { 'boost':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-date_time':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-doc':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-filesystem':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-graph':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-iostreams':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-math':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-prg_exec_monitor':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-program_options':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-random':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-regex':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-serialization':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-signals':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-system':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-thread':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-unit_test_framework':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-wave':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'boost-wserialization':
  ensure   => '1.66.0-r0',
  provider => 'apk',
}
package { 'busybox':
  ensure   => '1.28.4-r3',
  provider => 'apk',
}
package { 'ca-certificates':
  ensure   => '20190108-r0',
  provider => 'apk',
}
package { 'cmath':
  ensure   => ['1.0.0'],
  provider => 'gem',
}
package { 'concurrent-ruby':
  ensure   => ['1.1.6'],
  provider => 'gem',
}
package { 'csv':
  ensure   => ['1.0.0'],
  provider => 'gem',
}
package { 'curl':
  ensure   => '7.61.1-r3',
  provider => 'apk',
}
package { 'date':
  ensure   => ['1.0.0'],
  provider => 'gem',
}
package { 'deep_merge':
  ensure   => ['1.2.1'],
  provider => 'gem',
}
package { 'etc':
  ensure   => ['1.1.0'],
  provider => 'gem',
}
package { 'fast_gettext':
  ensure   => ['2.0.2'],
  provider => 'gem',
}
package { 'fcntl':
  ensure   => ['1.0.0'],
  provider => 'gem',
}
package { 'fileutils':
  ensure   => ['1.0.2'],
  provider => 'gem',
}
package { 'gmp':
  ensure   => '6.1.2-r1',
  provider => 'apk',
}
package { 'hocon':
  ensure   => ['1.3.0'],
  provider => 'gem',
}
package { 'httpclient':
  ensure   => ['2.8.3'],
  provider => 'gem',
}
package { 'ipaddr':
  ensure   => ['1.2.0'],
  provider => 'gem',
}
package { 'json':
  ensure   => ['2.3.0', '2.1.0'],
  provider => 'gem',
}
package { 'json-c':
  ensure   => '0.13.1-r0',
  provider => 'apk',
}
package { 'libbz2':
  ensure   => '1.0.6-r7',
  provider => 'apk',
}
package { 'libc-utils':
  ensure   => '0.7.1-r0',
  provider => 'apk',
}
package { 'libcurl':
  ensure   => '7.61.1-r3',
  provider => 'apk',
}
package { 'libgcc':
  ensure   => '6.4.0-r9',
  provider => 'apk',
}
package { 'libressl2.7-libcrypto':
  ensure   => '2.7.5-r0',
  provider => 'apk',
}
package { 'libressl2.7-libssl':
  ensure   => '2.7.5-r0',
  provider => 'apk',
}
package { 'libressl2.7-libtls':
  ensure   => '2.7.5-r0',
  provider => 'apk',
}
package { 'libssh2':
  ensure   => '1.9.0-r1',
  provider => 'apk',
}
package { 'libstdc++':
  ensure   => '6.4.0-r9',
  provider => 'apk',
}
package { 'libxml2':
  ensure   => '2.9.8-r2',
  provider => 'apk',
}
package { 'linux-pam':
  ensure   => '1.3.0-r0',
  provider => 'apk',
}
package { 'locale':
  ensure   => ['2.1.3'],
  provider => 'gem',
}
package { 'multi_json':
  ensure   => ['1.14.1'],
  provider => 'gem',
}
package { 'musl':
  ensure   => '1.1.19-r11',
  provider => 'apk',
}
package { 'musl-utils':
  ensure   => '1.1.19-r11',
  provider => 'apk',
}
package { 'ncurses-libs':
  ensure   => '6.1_p20180818-r1',
  provider => 'apk',
}
package { 'ncurses-terminfo':
  ensure   => '6.1_p20180818-r1',
  provider => 'apk',
}
package { 'ncurses-terminfo-base':
  ensure   => '6.1_p20180818-r1',
  provider => 'apk',
}
package { 'nghttp2-libs':
  ensure   => '1.39.2-r0',
  provider => 'apk',
}
package { 'openssl':
  ensure   => ['2.1.2'],
  provider => 'gem',
}
package { 'psych':
  ensure   => ['3.0.2'],
  provider => 'gem',
}
package { 'puppet-resource_api':
  ensure   => ['1.8.12'],
  provider => 'gem',
}
package { 'readline':
  ensure   => '7.0.003-r0',
  provider => 'apk',
}
package { 'ruby':
  ensure   => '2.5.7-r0',
  provider => 'apk',
}
package { 'ruby-augeas':
  ensure   => '0.5.0-r4',
  provider => 'apk',
}
package { 'ruby-json':
  ensure   => '2.5.7-r0',
  provider => 'apk',
}
package { 'ruby-libs':
  ensure   => '2.5.7-r0',
  provider => 'apk',
}
package { 'scanelf':
  ensure   => '1.2.3-r0',
  provider => 'apk',
}
package { 'scanf':
  ensure   => ['1.0.0'],
  provider => 'gem',
}
package { 'semantic_puppet':
  ensure   => ['1.0.2'],
  provider => 'gem',
}
package { 'shadow':
  ensure   => '4.5-r0',
  provider => 'apk',
}
package { 'ssl_client':
  ensure   => '1.28.4-r3',
  provider => 'apk',
}
package { 'stringio':
  ensure   => ['0.0.1'],
  provider => 'gem',
}
package { 'strscan':
  ensure   => ['1.0.0'],
  provider => 'gem',
}
package { 'yaml':
  ensure   => '0.1.7-r0',
  provider => 'apk',
}
package { 'yaml-cpp':
  ensure   => '0.6.2-r1',
  provider => 'apk',
}
package { 'zlib':
  ensure   => '1.2.11-r1',
  provider => 'apk',
}

Observe various packages managed by Puppet.